name: Auto Contributions

on:
  schedule:
    - cron: "0 8 1 * *" # Runs on the 1st day of every month at 08:00 UTC
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    name: Generate 3D Profile SVGs
    steps:
      - uses: actions/checkout@v4

      - name: Commit & Push
        run: |
          git config user.name "Ahmed Yar"
          git config user.email "ahmedyar7@users.noreply.github.com"
          git add .
          git commit -m "Updated 3D Profile SVGs."
          git push
