name: GitHub-Profile-3D-Contrib

on:
  schedule:
    - cron: "0 18 1 * *" # Runs on the 1st of every month at 18:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v3

      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.METRICS_TOKEN }}
          USERNAME: ahmedyar7 # Explicitly using your GitHub username

      - name: Commit & Push
        run: |
          git config user.name "Ahmed Yar"
          git config user.email "ahmedyar7@users.noreply.github.com"
          git add -A .
          git commit -m "Updated 3D Profile Contribution Graph"
          git push
