# name: Update README with GitHub Activity

# on:
#   schedule:
#     - cron: "*/30 * * * *" # Every 30 minutes
#   workflow_dispatch: # Allows manual trigger

# jobs:
#   update_readme:
#     runs-on: ubuntu-latest
#     permissions:
#       contents: write

#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v4

#       - name: Update Activity Section
#         uses: jamesgeorge007/github-activity-readme@master
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           # Optional overrides (see next section)
#           # COMMIT_MSG: "⚡ Update recent activity"
#           # MAX_LINES: 7
#           # COMMIT_NAME: "Your Bot Name"
#           # COMMIT_EMAIL: "bot@users.noreply.github.com"
#           # TARGET_FILE: README.md
